{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "洛雪音乐API",
  "version": "2026.06.08",
  "description": "洛雪音乐API - TV客户端、xiaomusic 等客户端统一API适配层",
  "author": "Mr-Coffee666",
  "homepage": "https://github.com/Mr-Coffee666/songloft-plugin-registry/tree/main/plugin/songloft-jsplugin-lxmusic-api-main",
  "license": "Apache-2.0",
  "entryPath": "lxmusic-api",
  "main": "main.js",
  "minHostVersion": "1.3.0",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "playlists.read",
    "playlists.write"
  ],
  "download_url": "https://github.com/Mr-Coffee666/songloft-plugin-registry/releases/download/lxmusic-api-v2026.06.08/lxmusic-api.jsplugin.zip",
  "updateUrl": "https://raw.githubusercontent.com/Mr-Coffee666/songloft-plugin-registry/main/plugin/songloft-jsplugin-lxmusic-api-main/manifest.json",
  "entryHash": "",
  "zipHash": ""
}
